<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTTML CSS COURSE</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .krust {
        width: 100%;
        margin-bottom: 10px;
      }

      .search-bar {
        display: block;
      }

      .homer {
        width: 50px;
        display: inline-block;
        border-radius: 25px;
      }

      .reggaeman {
        width: 50px;
        border-radius: 25px;
      }

      .space {
        width: 350px;
        height: 235px;
        display: inline-block;
        vertical-align: top;
        margin-bottom: 10px;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 60px 1fr;
      }
      .user1 {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .text1 {
        display: inline-block;
        width: 250px;
      }
      .video-preview {
        margin-right: 20px;
        margin-left: 10px;
      }

      .video-grid {
        vertical-align: top;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <a href="/index.html"> get back</a>

    <div><a href="intro-to-html/buttons.html">Buttons CSS Intro</a></div>
    <div><a href="intro-to-html/grid.html">GRID PRACTICE</a></div>  
    <div><a href="intro-to-html/text.html"> TEXT PRACTICE</a></div>

    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-grid">
      <div class="video-preview">
        <div>
          <img class="krust" src="images/krust.jpg" alt="Krust burguer sign" />
        </div>
        <div class="video-info-grid">
          <div class="user1">
            <img class="homer" src="images/homer.png" alt="Reggae Homer" />
          </div>

          <div class="text1">
            <p class="video-tittle">
              <strong>
                Krusty burguer closes down After SOMEONE ate every
                burguer</strong
              >
            </p>
            <p class="video-author">Homer Jay</p>
            <p class="video-stats">6.9M views &#183; 4 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div>
          <img class="space" src="images/space.jpg" alt="Krust burguer sign" />
        </div>
        <div class="video-info-grid">
          <div class="user1">
            <img
              class="reggaeman"
              src="images/reggaeman.jpg"
              alt="Reggae Man"
            />
          </div>

          <div class="text1">
            <p class="video-tittle">
              <strong> Something random happened in a galaxy far away</strong>
            </p>
            <p class="video-author">Reggae Man</p>
            <p class="video-stats">4.2M views &#183; 2 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div>
          <img class="krust" src="images/krust.jpg" alt="Krust burguer sign" />
        </div>
        <div class="video-info-grid">
          <div class="user1">
            <img class="homer" src="images/homer.png" alt="Reggae Homer" />
          </div>

          <div class="text1">
            <p class="video-tittle">
              <strong>
                Krusty burguer closes down After SOMEONE ate every
                burguer</strong
              >
            </p>
            <p class="video-author">Homer Jay</p>
            <p class="video-stats">6.9M views &#183; 4 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div>
          <img class="space" src="images/space.jpg" alt="Krust burguer sign" />
        </div>
        <div class="video-info-grid">
          <div class="user1">
            <img
              class="reggaeman"
              src="images/reggaeman.jpg"
              alt="Reggae Man"
            />
          </div>

          <div class="text1">
            <p class="video-tittle">
              <strong> Something random happened in a galaxy far away</strong>
            </p>
            <p class="video-author">Reggae Man</p>
            <p class="video-stats">4.2M views &#183; 2 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div>
          <img class="krust" src="images/krust.jpg" alt="Krust burguer sign" />
        </div>
        <div class="video-info-grid">
          <div class="user1">
            <img class="homer" src="images/homer.png" alt="Reggae Homer" />
          </div>

          <div class="text1">
            <p class="video-tittle">
              <strong>
                Krusty burguer closes down After SOMEONE ate every
                burguer</strong
              >
            </p>
            <p class="video-author">Homer Jay</p>
            <p class="video-stats">6.9M views &#183; 4 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div>
          <img class="space" src="images/space.jpg" alt="Krust burguer sign" />
        </div>
        <div class="video-info-grid">
          <div class="user1">
            <img
              class="reggaeman"
              src="images/reggaeman.jpg"
              alt="Reggae Man"
            />
          </div>

          <div class="text1">
            <p class="video-tittle">
              <strong> Something random happened in a galaxy far away</strong>
            </p>
            <p class="video-author">Reggae Man</p>
            <p class="video-stats">4.2M views &#183; 2 years ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
