<!DOCTYPE html>
<html>
  <head>

    <a href="/index.html"> get back</a>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>TEXTs</title>
    <link rel="stylesheet" href="styles/text.css">
<style>p {
  font-family: roboto;
  margin-top: 0;
  margin-bottom: 0;
}

.video-tittle {
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  text-align: left;
  width: 300px;
  line-height: 25px;
}

.video-stats {
font-size: 10px;
color: rgb(56, 55, 55);
margin-bottom: 25px;
margin-top: 10px;
}

.video-author {
color:(56, 55, 55) ;
font-size: 14px;
margin-bottom: 20px;
}

.video-description {
font-size: 14px;
color:(56, 55, 55) ;
width: 280px;
line-height: 20px;
margin-bottom: 100px;
}

.apple-text {
margin-bottom: 100px;
font-size: 15px;
background-color: red;
color: white;
text-align: center;
padding-top: 15px;
padding-bottom: 15px;
}

.shop-link {
cursor: pointer;
margin-left: 10px;
}
.shop-link:hover {
text-decoration: underline;
}</style>
  </head>
  <body>
    <p class="video-tittle">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.0M view &#183 6 months ago</p>
    <p class="video-author">Marques Browlee &#10003</p>
    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    
    <p class="apple-text">Shop early for the best selection of holiday 
      favourites. <span class="shop-link">Shop now &#62</span>  </p>
    </body>
</html>



